SECRET_KEY=django-insecure-x@fstlb2gb8x+9min#&1ji*^eih^zwu#wlekh-@s3awb-j-t!)
DATABASE_URL=postgresql://eps_db_user:T70P4kcjlshslU2NMbtn6ASeXmOag8of@dpg-cu5alot6l47c73dlhngg-a.oregon-postgres.render.com/eps_db